spring.application.name=gateway-server
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=library-service
spring.cloud.gateway.routes[0].uri=lb://LIBRARY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**

spring.cloud.gateway.routes[1].id=users-service
spring.cloud.gateway.routes[1].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=books-service
spring.cloud.gateway.routes[2].uri=lb://BOOKS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/books/**