server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/UsersDb
spring.datasource.username=root
spring.datasource.password=rana369
spring.jpa.hibernate.ddl-auto=update

spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka