
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryDb
spring.datasource.username=root
spring.datasource.password=rana369
spring.jpa.hibernate.ddl-auto=update

spring.application.name=library-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.circuitbreaker.enabled=true